//
:root {
    --tablet: 900; // controle para o exercicio de arraste.
}

*[draggable="true"] {
  user-select: none;
  -khtml-user-drag: element;
  cursor: move;
}

*:-khtml-drag {
  background-color: rgba(238, 238, 238, 0.1);
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  background-color: #cfd0d1;
  overflow-x: hidden;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 0.1em;
  background-color: transparent;
}

.mr-horz,
.mr-full{
  position: relative;
  display:flex;
  justify-content: center;
  // align-items: center;
}

.body {
  position: relative;
  width: 100%;
  height: auto;
  top: 4.5em;
}

.bold{
  font-weight: 500 !important;
}

.sizeRef{
  font-size: 0.95em;
}


.cinza1{
  color: #5A6E7F !important;
}

.preto{
  color: #000 !important;
}
.azul{
  color: #003660 !important;  
}
.cinza3{
  color: #231F20 !important;
}

.bg_azul{
  background-color: #003660 !important;
  padding: 0.5em; 
}

.azul2{
  color: #85D1DF !important;
}

.roxo{
  color: #850052 !important; 
}

.roxo2{
  color: #B2006E !important; 
}

.roxo3{
  color: #3C1053 !important;
}


.rosa{
  color: #EB0088 !important;
}

.bg_rosa{
  background-color: #EB0088 !important;
}

.verde{
  color: #8E9C28 !important;
}

.verde2{
  color: #203232 !important;
}

.amarelo{
  color: #FBAE17 !important;
}

.bg_amarelo{
  background-color: #FBAE17;
  padding: 0.2em;
}

.vermelho{
  color: #BD1622 !important;
}

.italic{
  font-style: italic;
}



.link{
  cursor:pointer;
  text-decoration: underline;
}

.link2{
  text-decoration: underline;
}

.text{
  font-size: 0.9em;
  line-height: 1.9;
  color: #231F20;
  z-index: 1;
  font-weight: 200;
}

.text_right{
  text-align: right;
}

.titulo{
  position: relative;
  font-size: 2.2em;
  font-weight: bold;

  i{
    font-style: italic;
  }
}

.subtitulo{
  font-weight: bold;
  font-size: 1rem;
  i{
    font-style: italic;
  }
}


.mt0_5{
  margin-top: 0.5em;
}

.mt1{
  margin-top: 1em;
}

.mt1_5{
  margin-top: 1.5em;
}

.mt2{
  margin-top: 2em;
}

.mt2_5{
  margin-top: 2.5em;
}

section{
  background-color: #e3e5df;
  box-shadow: 0em 0em 1em 0.5em rgba(0, 0, 0, 0.1);
}

.sec1 {
  position: relative;
  height: 48em;
  z-index: 0;

  &::before{
    position: absolute;
    background-color: #e3e5df;
    content: '';
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: url(../../assets/img/sec1.png);
    background-repeat: repeat;
    background-size: cover;
  }

  &::after {
    position: absolute;
    background: #00365f;
    box-shadow: 0px 0px 2.11px rgba(0, 0, 0, 0.75);
    content: '';
    bottom: 0;
    top: -15em;
    width: 100%;
    height: 15em;
  }

  .bg{
    position: absolute;
    top: -5em;
    width: 33.5em;
    left: -16em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }

  .titulo{
    position: absolute;
    top: -2.1em;
    left: 1em;
    color: #fff;
    font-size: 1.3em;
    font-weight:300;
    z-index: 1;
    text-transform: uppercase;
  }

  .logo{
    position: absolute;
    top: -3.5em;
    width: 8em;
    right: 1em;
    -o-object-fit: contain;
    object-fit: contain;
    opacity: 1;
    z-index: 1;
  }

  .tela01_01{
    position: absolute;
    top: 6.5em;
    width: 25em;
    height: 16em;
    right: 3em;
    object-fit: contain;
  }
    

  .containerTxt{
    position: absolute;
    top: 0em;
    left: 7.5em;
    width: 50em;
    background: #fff;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.75));
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: 2em;
    padding-bottom: 4em;

  }

  .containerVideo{
    position: absolute;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0%);
    background: #292929;
    width: 39em;
    height: 22.1em;
    top: 22.5em;
    left: 14em;

    video{
      position: relative;
      width:100%;
      height:100%;
    }
  }

  .blokc{
    position: absolute;
    display: flex;
    width: 20em;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    top: 50.5em;
    left: 34.1em;

    
    .icons{
      position: relative;
      width: 10em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    
      img{
        position: relative;
        width: 20%;
        height: 2em;
        object-fit: contain;
        cursor: pointer;

        &:hover{
          filter: grayscale(0%);
          opacity: 1;
        }
      }
    }
  }
}

.sec2{
  position: relative;
  width:100%;
  background-color: #efcc88;
  min-height: 30em;
  padding-bottom: 2em;
  z-index: 2;

  .sec2_block01{
    position: absolute;
    top: -3em;
    left: 0;
    width: 30em;
    height: 10em;
    padding-top: 2.2em;
    padding-left: 1em;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      left: 0;
    }
    h4{
      position: relative;
      z-index: 2;
      color: #fff;
      font-weight: 600;
      font-size: 0.9em;
    }
  }

  .containerTxt{
    position: relative;
    padding: 7em;

    &.containerTxt2{
      padding-bottom: 1em;
    }

  }

  .sec2_block07{
    position: absolute;
    top: 12em;
    left: 8.8em;
    width: 48em;
    height: 10em;
    // padding-top: 2.2em;
    // padding-left: 1em;
    img.fundo{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      left: 0;
    }
    .sec2_ico2{
      position: absolute;
      width: 10em;
      object-fit: contain;
      top: 2em;
      left: 1em;
    }
    .text{
      position: relative;
      z-index: 1;
      padding-left: 14em;
      top: 2em;
      left: -1em;
      width: 98%;
    }
  }

  .sec2_block08{
    position: absolute;
    top: 17.3em;
    left: 20.8em;
    width: 33em;
    height: 10em;
    z-index: 12;
    img.fundo{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      left: 0;
    }
    .sec2_ico2{
      position: absolute;
      width: 2.5em;
      -o-object-fit: contain;
      object-fit: contain;
      top: 3.3em;
      left: 1em;
    }
    .text{
      position: relative;
      z-index: 1;
      padding-left: 5em;
      top: 3.3em;
      width: 90%;
      color: #fff;
      font-weight: 400;
      a{
        color: #fff;
        font-weight: 400;
      }
    }
  }

  .info{
    position: relative;
    background-color: #fff;
    margin-left: 9em;
    padding: 0.2em 3em 1em 5em;
    margin-top: 2em;

    .sec2_block03{
      position: absolute;
      top: -2em;
      left: -2em;
      width: 7em;
      -o-object-fit: contain;
      object-fit: contain;
    }
  }

  .feed-neg {
    .text{
      color: #fff;

      *{
        color: #fff;
      }
    }
  }

}

.sec3 {
  position: relative;
  height: 46em;
  z-index: 0;
  overflow: hidden;

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    right: 0em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: absolute;
    top: 3em;
    left: 7em;
    width: 39em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }
  }

  .containerVideo{
    position: absolute;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0%);
    background: #292929;
    width: 39em;
    height: 22.1em;
    top: 18em;
    left: 14em;

    video{
      position: relative;
      width:100%;
      height:100%;
    }
  }

  .blokc{
    position: absolute;
    display: flex;
    width: 20em;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    top: 40.5em;
    left: 34.1em;

    
    .icons{
      position: relative;
      width: 10em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    
      img{
        position: relative;
        width: 20%;
        height: 2em;
        object-fit: contain;
        cursor: pointer;
        &:hover{
          filter: grayscale(0%);
          opacity: 1;
        }
      }
    }
  }
}

.sec4 {
  position: relative;
  min-height: 53em;
  z-index: 0;
  overflow: hidden;
  background-color: #cccf93;

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    left: 0em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: absolute;
    top: 1.5em;
    left: 20em;
    width: 41em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }
  }

  .info{
    position: relative;
    margin-left: 15em;
    padding: 0.2em 3em 1em 5em;
    margin-top: 19em;
  
    .arrasteExercicio .it {
      background-color: lemonchiffon;
    }

    .feed-neg {
      .text{
        position: relative;
        top: -0.5em;
        line-height: 1.7em;
        color: #fff;

        *{
          color: #fff;
        }
      }
    }

    .alert{
      position: relative;
      img{
        position: absolute;
        width: 4em;
        height: 4em;
        left: -5em;
        object-fit: contain;
      }
    }

    .sec2_block03{
      position: absolute;
      top: 5em;
      left: -4em;
      width: 7em;
      object-fit: contain;
    }
  }
}

.sec5 {
  position: relative;
  min-height: 46em;
  z-index: 0;
  overflow: hidden;

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    right: 0em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: relative;
    top: 3em;
    left: 7em;
    width: 39em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }
  }

  .info {
    position: relative;
    margin-top: 5em;
    margin-left: 7em;

    .sec-title{
      position: absolute;
      top: 5.5em;
      left: 0;
      width: 8em;
      z-index: 2;
    }

    .line{
      position: relative;
      width: 55em;
      h4{
        text-align: center;
      }
    }

    .exercic02{
      position: relative;
      width: 45em;
      padding: 1em;
      background: #fff;
      margin-left: 5em;
      h4{
        margin-left: 6em;
      }
      .ques{
        position: relative;
        display: flex;
        gap: 2em;
        justify-content: center;

        .itq{
          position: relative;
          width: 6em;
          cursor: pointer;
          
          filter: invert(71%) sepia(7%) saturate(76%) hue-rotate(115deg) brightness(86%) contrast(93%);

          &:hover{
            filter: invert(30%) sepia(9%) saturate(116%) hue-rotate(109deg) brightness(100%) contrast(89%);
          }

          &.itPos{
            filter: invert(66%) sepia(63%) saturate(433%) hue-rotate(70deg) brightness(109%) contrast(96%);
          }

          &.itNeg{
            filter: invert(51%) sepia(77%) saturate(3969%) hue-rotate(334deg) brightness(95%) contrast(105%);
          }


          img{
            visibility: visible;
            animation-name: zoomIn;
            position: relative;
            width: 100%;
            object-fit: contain;
          }
        }
      }

      .feedQues{
        position: absolute;
        top: 0.5em;
        right: 1em;
        width: 4.5em;
        height: 4.5em;
        img{
          position: absolute;
          width: 100%;
          object-fit: contain;
        }
      }
    }

  }

  .infoBase{
    position: relative;
    width: 52em;
    background-color: #840052;
    margin: 3em auto;
    

    .baseX{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      font-weight: bold;
      width: 100%;

      img{
        position: relative;
        width: 6em;
        height: 6em;
        object-fit: contain;
        margin-right: 2em;
      }
  
      .text{
        color: #fff;
        font-weight: bold;
      }
    }
  }

  .containerTx2{
    position: relative;
    left: 7em;
    width: 55em;
    margin-bottom: 2em;

    .text{
      color: #003660;
    }

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }

    h2{
      font-weight: 500;
    }

    .block{
      position: relative;
      padding: 1em;
      background-color: #85D1DF;
      padding-left: 6em;
      margin: 2em 0;
      
      img{
        position: absolute;
        top: -1em;
        left: -2em;
        width: 6em;
        object-fit: contain;
      }

      .lisd{
        position: relative;
        padding-left: 2em;
        margin-top: 1em;
      }
    }

    .block2{
      position: relative;
      width: 100%;
      
      .ifn{
        position: relative;
        width: 39em;
      }

      img{
        position: absolute;
        width: 15em;
        object-fit: contain;
        right: 0;
        top: 2em;
      }
    }
  }
}

.sec6 {
  position: relative;
  z-index: 0;
  overflow: hidden;
  background-color: #ecaeb5;
  min-height: 50em;

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    left: -2em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: absolute;
    top: 1.5em;
    left: 20em;
    width: 38em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }
  }

  .info{
    position: relative;
    background-color: #fff;
    padding: 1.8em;
    margin: 1em 0;

    .lit{
      position: relative;
      .itx{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-left: 4em;

        .numb{
          position: relative;
          width: 2em;
          height: 2em;
          border-radius: 100%;
          background-color: #667F9F;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2em;
          font-weight: bold;
        }
        .text1{
          width: 30em;
          color: #003660;
          a{
            color: #003660;
          }
        }
      }

    }
  }
}

.sec7 {
  position: relative;
  min-height: 41em;
  z-index: 0;
  overflow: hidden;

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    right: 0em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: relative;
    top: 3em;
    left: 7em;
    width: 43em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }

    .lit{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      margin-top: 2em;

      img{
        position: relative;
        width: 2.5em;
        object-fit: contain;
      }
      .text{
        color: #003660;
        width: 42em;
        font-weight: 500;

        *{
          color: #003660;
        }
      }
    }
  }

  .containerTxt2{
    position: relative;
    left: 7em;
    width: 46em;
    top: 3em;

    .list{
      position: relative;
      margin-left: 3em;
    }
  }

}

.sec8 {
  position: relative;
  z-index: 0;
  overflow: hidden;
  background-color: #cccf93;
  min-height: 43em;

  &::after{
    position: absolute;
    content: '';
    height:3.5em;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    background-image: url(../../assets/img/sec8_img2.svg);
    background-repeat: repeat;
  }

  .bg{
    position: absolute;
    top: -1em;
    width: 18.5em;
    left: -2em;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }


  .containerTxt{
    position: absolute;
    top: 1.5em;
    left: 20em;
    width: 39em;

    h1{
      position: relative;
      font-weight: 500;
      font-size: 1.6em;
      line-height: 1.8em;
    }
  }

  .containerVideo{
    position: absolute;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0%);
    background: #292929;
    width: 39em;
    height: 22.1em;
    top: 13em;
    left: 14em;

    video{
      position: relative;
      width:100%;
      height:100%;
    }
  }

  .blokc{
    position: absolute;
    display: flex;
    width: 20em;
    // justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    top: 35.5em;
    left: 34.1em;

    
    .icons{
      position: relative;
      width: 10em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    
      img{
        position: relative;
        width: 20%;
        height: 2em;
        object-fit: contain;
        cursor: pointer;
        &:hover{
          filter: grayscale(0%);
          opacity: 1;
        }
      }
    }
  }
}




.sec9{
  position: relative;
  width:100%;
  // background-color: #9cb6b3;
  min-height: 10em;
  box-shadow: 0px 0px 5px 0px rgb(0,0,0); 
  padding-bottom: 3em;
  padding-top: 3em;
  padding-left: 10em;


  .info{
    position: relative;
    width:100%;
    padding: 0em 5em;
    padding-top: 1em;

    .tx{
      position: absolute;
      width: 10em;
      object-fit: contain;
      top:0;
      left: -7em;
    }
    
    b{
      font-size: 1.2em;
    }
  }
  
}

.rodape{
  position: relative;
  background-color: #667F9F;
  padding: 3em 2em;
  display: flex;
  justify-content: center;
  align-items: center;

  .text{
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    *{
      color: #fff;
    }
  }
}

.arrasteExercicio{
  position: relative;
  width:100%;
  display: flex;
  flex-direction: column;

  .line{
    position: relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
  
    img{
      position: relative;
      width:10%;
      object-fit: contain;
    }

    .text{
      position: relative;
      width: 88%;
    }
  }

  .inativoArraste{
    pointer-events: none;
  }

  .arrasteExercicioBase{
    margin-bottom: 1em;
    position: relative;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 0.5em;

    .numbs{
      width: 3em;
      .number{
        position: relative;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        display:flex;
        justify-content:center;
        align-items: center;
        font-size: 1em;
        color: #fff;
        background-color: #003660;
        margin-right: 0.5em;
        padding-top: 0.1em;
        margin-bottom: 0.5em;
      }
    }

    .itCons,
    .contCons{
      position: relative;
      width: 46%;
    }
  }

  
    .contContainer{
      position: relative;
      height: 3em;
      width: 100%;
      margin-bottom: 0.5em;
    }

    .itContainer{
      position: relative;
      height: 3em;
      width: 100%;
      margin-bottom: 0.5em;
    }

    .cont{
      position: relative;
      height: 100%;
      width: 100%;
      background-color: #ECECEC;
      margin-right: 1em;
      overflow: hidden;

      &::after{
        position: absolute;
        content:attr(alvo);
        top: 0;
        left: 0;
        // background-color: #003660;
        width: 3.85em;
        height: 100%;
        z-index: 2;
        background-image: url(../../assets/img/sec2_block09.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .it{
        padding: 0.5em 2em 0.5em 8em;
      }

      &[erro="1"] {
        .it{
          background-color: #E32E53;
          color:#fff;

          &::after{
            position: absolute;
            content:attr(arraste);
            width: 1.5em;
            height:1.5em;
            background: #fff;
            border-radius: 50%;
            display:flex;
            justify-content:center;
            align-items: center;
            top: 50%;
            margin-top: -0.75em;
            right: 0.5em;
            font-family: sans-serif;
            font-weight: bold;
            color: #E32E53;
          }

        }
      }
      
    }

    .it{
      position: relative;
      height: 100%;
      width: 100%;
      padding: 0.5em 1em;
      background-color: #68CFDC;
      display:flex;
      // justify-content:center;
      align-items: center;
      cursor: pointer;
      font-size: 0.7em;
    }

  .confirmar{
    position: relative;
    cursor: pointer;
    font-size: 1em;
    color: #003660;
    font-weight: 500;
    margin: 0 auto;

    span{
      text-decoration: underline;
    }
  }

  .feed{
    position: relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 40rem;
    padding: 1em;
    left: 2em;
    margin-top: 0em;

  
    img{
      position: absolute;
      width: 100%;
      height: 7em;
      object-fit: contain;
      left: 0;
      top: 0;
    }

    &.feed-pos{
      img{
        height: 4em;
      }
      .text{
        padding-top: 0.2em;
      }
    }

    &.feed-neg{
      color: #fff;
      a{
        color: #fff;
      }
    }

    .text{
      position: relative;
      width: 90%;
      margin-left: 2em;
    }
  }
}


.containerExercicio{
  position: relative;
  width:100%;
  
  .exercicioInit{
    position: relative;
    width:100%;
    background-color: #fff;
    // box-shadow: 0px 0px 5px 0px rgb(0,0,0); 
    padding: 1.5em;

    .inativ{
      pointer-events: none;
    }
    
    .indice{
      position: absolute;
      width: 1.8em;
      height: 1.8em;
      top: -0.75em;
      left: -0.75em;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #85D1DF;
      color: #fff;
      font-size: 1.7em;
      line-height: 2em;
      font-weight: 700;
    }

    .title{
      position: relative;
      width:100%;
      margin-bottom: 0.5em;
      color: #003660;
    }

    .alter{
      position: relative;
      width:100%;
      display:flex;
      justify-content:flex-start;
      align-items: center;
      margin-bottom: 0.5em;
      cursor: pointer;

      .altTxt{
        flex:1;
        font-weight: 500;
      }

      &.alterCustom{
        align-items: flex-start;
      }

      &:last-child{
        margin-bottom: 0em;
      }

      .selector{
        position: relative;
        width: 1.5em;
        height: 1.5em;
        // border-radius: 50%;
        border: 0.1em solid #003660;
        margin-right: 0.5em;
        // top: -0.2em;

        &.pos{
          &::before{
            position: absolute;
            content: "\2713";
            width: 1.4em;
            height: 1.4em;
            font-size: 1.2em;
            line-height: 1em;
            border-radius: 50%;
            color: #8E9C28;
            top: 50%;
            margin-top: -0.7em;
            left: -1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        &.neg{
          &::before{
            position: absolute;
            content: "\00D7";
            width: 1.4em;
            height: 1.4em;
            font-size: 1.2em;
            line-height: 1em;
            border-radius: 50%;
            color: #E32E53;
            top: 50%;
            margin-top: -0.7em;
            left: -1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

      }

      &.active,
      &:hover{
        .selector{
          background-color: #003660 !important;
        }
      }

    }

  }

  .btnConfrmar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #003660;
    color: #fff;
    font-size: 1.8em;
    font-weight: 800;
    text-align: center;
    padding: 0.2em 0em;
    width: 9em;
    margin-top: 1em;
    cursor: pointer;

    &:hover{
      background-color: #012b4b;
    }
  }

  .feed{
    position: relative;
    width: 100%;
    display: flex;
    // justify-content: center;
    align-items: center;
    gap: 1em;
    left: -8em;
    // background-color: #fff;
    // padding: 1em 1em 1em 3em;

    .textBase{
      position: relative;
      position: relative;
      font-size: 1.3em;
      margin-left: 1.5em;
    }

    .ico{
      position:relative;
      width: 5em;
      height: 11em;
     
      img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

}
.clockBtn,
.openModal{
  cursor: pointer;
}

.icons{
  z-index: 22;
}

.inativo{
  // pointer-events: none;
  filter: grayscale(100%);
  opacity: 0.5;
}

.cloneItens {
  opacity: 0.15;
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE */
}